Link untuk flash sale shopee 9.9

## Waktu Lokal ##
https://time.is/id/
## ## ## ## ## ## ##

07:00
Susu Greenfield
https://shopee.co.id/GREENFIELDS-CHOCO-MALT-24-x-250-ml-(-KARTON-)-i.222568544.5316602040

10:00
Tablet Matepad T10s
https://shopee.co.id/product/39372120/2978645963/

Helmet
https://shopee.co.id/Helm-Cargloss-Original-CFM-Retro-Army-Half-Face-Black-Doff-i.21759376.733595576

17:00
Laptop HP 14s
https://shopee.co.id/product/92611640/5994603258/



Uji Test
https://shopee.co.id/Box-custom-packing-packaging-berbagai-jenis-ukuran-dan-model-sliding-slide-i.222831552.6443556459




